{
  "id": "/",
  "name": "tetromine",
  "short_name": "tetromine",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100e0c",
  "theme_color": "#100e0c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
